[LocalizedFileNames]
button_xboxone_digital_analog_click_dark_9.png=@button_xboxone_digital_analog_click_dark_9.png,0
button_xboxone_digital_analog_click_light_9.png=@button_xboxone_digital_analog_click_light_9.png,0
button_xboxone_digital_analog_click_dark_8.png=@button_xboxone_digital_analog_click_dark_8.png,0
button_xboxone_digital_analog_click_dark_7.png=@button_xboxone_digital_analog_click_dark_7.png,0
button_xboxone_digital_analog_click_dark_6.png=@button_xboxone_digital_analog_click_dark_6.png,0
button_xboxone_digital_analog_click_dark_5.png=@button_xboxone_digital_analog_click_dark_5.png,0
button_xboxone_digital_analog_click_dark_4.png=@button_xboxone_digital_analog_click_dark_4.png,0
button_xbox_digital_analog_click_dark_6.png=@button_xbox_digital_analog_click_dark_6.png,0
button_xbox_digital_analog_click_dark_5.png=@button_xbox_digital_analog_click_dark_5.png,0
button_xbox_digital_analog_click_dark_4.png=@button_xbox_digital_analog_click_dark_4.png,0
button_xboxone_digital_analog_click_dark_3.png=@button_xboxone_digital_analog_click_dark_3.png,0
button_xboxone_digital_analog_click_dark_2.png=@button_xboxone_digital_analog_click_dark_2.png,0
button_xboxone_digital_analog_click_dark_1.png=@button_xboxone_digital_analog_click_dark_1.png,0
button_xbox_digital_analog_click_dark_3.png=@button_xbox_digital_analog_click_dark_3.png,0
button_xbox_digital_analog_click_dark_2.png=@button_xbox_digital_analog_click_dark_2.png,0
button_xbox_digital_analog_click_dark_1.png=@button_xbox_digital_analog_click_dark_1.png,0
button_xboxone_digital_analog_click_light_8.png=@button_xboxone_digital_analog_click_light_8.png,0
button_xboxone_digital_analog_click_light_6.png=@button_xboxone_digital_analog_click_light_6.png,0
button_xboxone_digital_analog_click_light_7.png=@button_xboxone_digital_analog_click_light_7.png,0
button_xboxone_digital_analog_click_light_5.png=@button_xboxone_digital_analog_click_light_5.png,0
button_xboxone_digital_analog_click_light_4.png=@button_xboxone_digital_analog_click_light_4.png,0
button_xboxone_digital_analog_click_light_3.png=@button_xboxone_digital_analog_click_light_3.png,0
button_xbox_digital_analog_click_light_6.png=@button_xbox_digital_analog_click_light_6.png,0
button_xbox_digital_analog_click_light_5.png=@button_xbox_digital_analog_click_light_5.png,0
button_xbox_digital_analog_click_light_4.png=@button_xbox_digital_analog_click_light_4.png,0
button_xbox_digital_analog_click_light_3.png=@button_xbox_digital_analog_click_light_3.png,0
button_xboxone_digital_analog_click_light_2.png=@button_xboxone_digital_analog_click_light_2.png,0
button_xbox_digital_analog_click_light_2.png=@button_xbox_digital_analog_click_light_2.png,0
button_xboxone_digital_analog_click_light_1.png=@button_xboxone_digital_analog_click_light_1.png,0
button_xbox_digital_analog_click_light_1.png=@button_xbox_digital_analog_click_light_1.png,0
