[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://attack_area.gd" id="1_attack"]

[node name="AttackArea" type="Area2D"]
script = ExtResource("1_attack")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_attack")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(50, 30)