[LocalizedFileNames]
button_xbox_analog_blank_rotate_4.png=@button_xbox_analog_blank_rotate_4.png,0
button_xbox_analog_blank_rotate_3.png=@button_xbox_analog_blank_rotate_3.png,0
button_xbox_analog_blank_rotate_2.png=@button_xbox_analog_blank_rotate_2.png,0
button_xbox_analog_blank_rotate_1.png=@button_xbox_analog_blank_rotate_1.png,0
button_xbox_analog_blank_direction_11.png=@button_xbox_analog_blank_direction_11.png,0
button_xbox_analog_blank_direction_10.png=@button_xbox_analog_blank_direction_10.png,0
button_xbox_analog_blank_direction_9.png=@button_xbox_analog_blank_direction_9.png,0
button_xbox_analog_blank_direction_8.png=@button_xbox_analog_blank_direction_8.png,0
button_xbox_analog_blank_direction_7.png=@button_xbox_analog_blank_direction_7.png,0
button_xbox_analog_blank_direction_6.png=@button_xbox_analog_blank_direction_6.png,0
button_xbox_analog_blank_direction_5.png=@button_xbox_analog_blank_direction_5.png,0
button_xbox_analog_blank_direction_4.png=@button_xbox_analog_blank_direction_4.png,0
button_xbox_analog_blank_direction_3.png=@button_xbox_analog_blank_direction_3.png,0
button_xbox_analog_blank_direction_2.png=@button_xbox_analog_blank_direction_2.png,0
button_xbox_analog_blank_direction_1.png=@button_xbox_analog_blank_direction_1.png,0
button_xbox_analog_blank.png=@button_xbox_analog_blank.png,0
button_xboxone_analog_blank_rotate_4.png=@button_xboxone_analog_blank_rotate_4.png,0
button_xboxone_analog_blank_rotate_3.png=@button_xboxone_analog_blank_rotate_3.png,0
button_xboxone_analog_blank_rotate_2.png=@button_xboxone_analog_blank_rotate_2.png,0
button_xboxone_analog_blank_rotate_1.png=@button_xboxone_analog_blank_rotate_1.png,0
button_xboxone_analog_blank_direction_11.png=@button_xboxone_analog_blank_direction_11.png,0
button_xboxone_analog_blank_direction_10.png=@button_xboxone_analog_blank_direction_10.png,0
button_xboxone_analog_blank_direction_9.png=@button_xboxone_analog_blank_direction_9.png,0
button_xboxone_analog_blank_direction_8.png=@button_xboxone_analog_blank_direction_8.png,0
button_xboxone_analog_blank_direction_7.png=@button_xboxone_analog_blank_direction_7.png,0
button_xboxone_analog_blank_direction_6.png=@button_xboxone_analog_blank_direction_6.png,0
button_xboxone_analog_blank_direction_5.png=@button_xboxone_analog_blank_direction_5.png,0
button_xboxone_analog_blank_direction_4.png=@button_xboxone_analog_blank_direction_4.png,0
button_xboxone_analog_blank_direction_3.png=@button_xboxone_analog_blank_direction_3.png,0
button_xboxone_analog_blank_direction_2.png=@button_xboxone_analog_blank_direction_2.png,0
button_xboxone_analog_blank_direction_1.png=@button_xboxone_analog_blank_direction_1.png,0
button_xboxone_analog_blank.png=@button_xboxone_analog_blank.png,0
