[LocalizedFileNames]
button_xbox_dpad_dark_7.png=@button_xbox_dpad_dark_7.png,0
button_xbox_dpad_dark_6.png=@button_xbox_dpad_dark_6.png,0
button_xbox_dpad_dark_5.png=@button_xbox_dpad_dark_5.png,0
button_xbox_dpad_dark_4.png=@button_xbox_dpad_dark_4.png,0
button_xbox_dpad_dark_3.png=@button_xbox_dpad_dark_3.png,0
button_xbox_dpad_dark_2.png=@button_xbox_dpad_dark_2.png,0
button_xbox_dpad_dark_1.png=@button_xbox_dpad_dark_1.png,0
button_xboxone_dpad_dark_7.png=@button_xboxone_dpad_dark_7.png,0
button_xboxone_dpad_dark_6.png=@button_xboxone_dpad_dark_6.png,0
button_xboxone_dpad_dark_5.png=@button_xboxone_dpad_dark_5.png,0
button_xboxone_dpad_dark_4.png=@button_xboxone_dpad_dark_4.png,0
button_xboxone_dpad_dark_3.png=@button_xboxone_dpad_dark_3.png,0
button_xboxone_dpad_dark_2.png=@button_xboxone_dpad_dark_2.png,0
button_xboxone_dpad_dark_1.png=@button_xboxone_dpad_dark_1.png,0
button_xbox_dpad_light_7.png=@button_xbox_dpad_light_7.png,0
button_xbox_dpad_light_6.png=@button_xbox_dpad_light_6.png,0
button_xbox_dpad_light_5.png=@button_xbox_dpad_light_5.png,0
button_xbox_dpad_light_4.png=@button_xbox_dpad_light_4.png,0
button_xbox_dpad_light_3.png=@button_xbox_dpad_light_3.png,0
button_xbox_dpad_light_2.png=@button_xbox_dpad_light_2.png,0
button_xbox_dpad_light_1.png=@button_xbox_dpad_light_1.png,0
button_xboxone_dpad_light_7.png=@button_xboxone_dpad_light_7.png,0
button_xboxone_dpad_light_6.png=@button_xboxone_dpad_light_6.png,0
button_xboxone_dpad_light_5.png=@button_xboxone_dpad_light_5.png,0
button_xboxone_dpad_light_4.png=@button_xboxone_dpad_light_4.png,0
button_xboxone_dpad_light_3.png=@button_xboxone_dpad_light_3.png,0
button_xboxone_dpad_light_2.png=@button_xboxone_dpad_light_2.png,0
button_xboxone_dpad_light_1.png=@button_xboxone_dpad_light_1.png,0
